<html>
    <head>
        <link rel="stylesheet" href="PageStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
        <title>건강상태 자가진단 알림 :: 정보</title>
    </head>
    <body>
        <nav>
            <ul class="nav_container">
                <img src="SelfCheck_Icon.png">
                <li class="nav_item"><a href="index.html">홈</a></li>
                <li class="nav_item"><a href="info.html">정보</a></li>
                <li class="nav_item"><a href="developer.html">개발자</a></li>
            </ul>
        </nav>
        <h1>제작중... (정보창)
    </body>
</html>